<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.artemis.paintapp.MainActivity">
    <item
        android:id="@+id/_eraser"
        android:orderInCategory="100"
        android:title="Erase"
        app:showAsAction="always" />
    <item
        android:id="@+id/save"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="always" />
    <item
        android:id="@+id/red"
        android:orderInCategory="100"
        android:title="Red"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/blue"
        android:orderInCategory="100"
        android:title="Blue"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/black"
        android:orderInCategory="100"
        android:title="Black"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/green"
        android:orderInCategory="100"
        android:title="Green"
        app:showAsAction="collapseActionView" />
</menu>
